# Multi-architecture Dockerfile for Toolify
# This Dockerfile supports both AMD64 and ARM64 architectures

FROM --platform=$BUILDPLATFORM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Define entrypoint and default command
ENTRYPOINT ["python", "-u", "-m", "uvicorn"]

CMD ["main:app", "--host", "0.0.0.0", "--port", "8000"]